.chrome-fixfixed .fixfixed, 
.chrome-fixfixed .fixfixed::before,
.chrome-fixfixed .fixfixed::after {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}
.chrome-fixfixed.chrome-fixfixed-highlight .fixfixed {
	border:3px dotted orange !important;
	xbackground: yellow !important; 
}
.chrome-fixfixed.chrome-fixfixed-background .fixfixedbackground, 
.chrome-fixfixed.chrome-fixfixed-background .fixfixedbackground::before,
.chrome-fixfixed.chrome-fixfixed-background .fixfixedbackground::after {
	background-attachment: scroll !important;
}
/* fix w3c.org website */
body.chrome-fixfixed.chrome-fixfixed-background {
	background-attachment: inherit !important;
}


.chrome-fixfixed.chrome-fixfixed-animation * {
	-webkit-animation: none !important;
	animation:none !important;
}

.chrome-fixfixed.chrome-fixfixed-transition * {
	-webkit-transition: none !important;
	transition:none !important;
}

.chrome-fixfixed.chrome-fixfixed-scrollcover .fixfixedscrollcover {
	top:0;
	left:0;
	right:0;
	pointer-events:auto!important;
	z-index:99999;
	width:100%;
	display:block;
	position:fixed;
	height:100%;
	transform:translateZ(0);
	/*
	background:blue;
	opacity:0.5;
	*/
}

